<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Courier, sans-serif;
            /*
            Medidas Absolutas
            cm, mmm, in, px, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 16px;
          
        } 

        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand fonte
            - font-style -> font-weight -> font-size -> */
            font: italic bolder 3em 'Work Sans', sans-serif;
            }

            h2{
                font: bold 2em 'work Sans';
             }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio rerum unde officia ea, facere voluptate blanditiis, nam, corrupti quo illo ipsum possimus vitae animi et beatae consequatur. Sint, unde tempora?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, adipisci possimus cupiditate fugiat sapiente dolorum velit nulla accusamus, aliquid voluptatibus a quo eum esse ut officiis voluptatum, culpa ab nesciunt.

    </p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere adipisci animi molestiae deleniti fuga perspiciatis in quisquam rem! Deserunt modi maxime voluptatibus eius ab aspernatur quis nihil doloremque quisquam vitae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique hic, excepturi inventore reprehenderit laboriosam expedita libero debitis quis eaque sunt labore ut possimus enim vitae suscipit quae? Dolorum, consequuntur beatae.</p>

</body>
</html>