<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:wght@400;700&family=Work+Sans:ital,wght@0,400;1,300;1,400&display=swap');

        body{
            font-family:'Work Sans', Arial, Helvetica, sans-serif Helvetica;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam porro laboriosam nihil voluptas dolor explicabo! Harum minima, magnam facilis minus earum similique porro, id, adipisci necessitatibus consequatur eligendi voluptate laborum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores consequatur voluptatum eveniet enim. Sed voluptatibus praesentium soluta id sunt. Ipsa in, expedita alias provident saepe veniam. Consectetur hic magnam voluptate!</p>
</body>
</html>