<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102,102,102);
            padding:  3px;
            box-shadow: 2px 2px 4px 1px
            rgba(0, 0, 0, 0, 315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        nav > a:hover {
            text-decoration: underline;
        }


        main {
            background-color: rgb(248, 6, 6);
            padding: 10px;
            margin: 10px;
            border-radius: 80px;
        }

        article {
            background-color: azure;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(66, 214, 20);
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
          <a href="http://zap.com.pt-br">links</a>
          <a href="http://teste.com.pt-br">links
          </a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
             <p>Esportes Políticas Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <aside>
                    <h2>noticias escritas </h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus nemo iusto rerum vero, libero nam. Mollitia, accusamus debitis temporibus tempora minima sunt itaque assumenda excepturi voluptates suscipit. Dolorum, ipsa labore!
                    </p>
                    
                </aside>
  <p>Artigo escrito</p>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Vinicius</p>
    </footer>
    <div id="bola"></div>

    
</body>
</html>